<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dhh-dY-dpV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f0Q-pP-DR7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nju-sZ-a9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Dhh-dY-dpV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQU-l5-0Ax">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gb2-8G-Xoy"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-780" y="33"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NameViewController" customModule="MyChat_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-ru-GLh" userLabel="txtName">
                                <rect key="frame" x="20" y="164" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H2M-n2-8IW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="akceKlavesnice" destination="BYZ-38-t0r" eventType="editingChanged" id="6Cf-Jq-MbC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vítejte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4H-w5-5Q4" userLabel="txtTitle">
                                <rect key="frame" x="152" y="83" width="71" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zadej jméno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RI-40-rfP" userLabel="txtNameTitle">
                                <rect key="frame" x="20" y="127" width="94.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44F-dL-89q" userLabel="btnStart">
                                <rect key="frame" x="125" y="224" width="125" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="42I-YL-eGe" kind="show" id="e5j-zo-9N8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20060706140000001" green="0.20079019670000001" blue="0.20063543319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r4H-w5-5Q4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8tt-6K-3sm"/>
                            <constraint firstItem="44F-dL-89q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ILh-qD-CJg"/>
                            <constraint firstItem="8RI-40-rfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IX5-DP-BiG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8RI-40-rfP" secondAttribute="trailing" constant="20" symbolic="YES" id="Xej-3k-8bV"/>
                            <constraint firstItem="r4H-w5-5Q4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="Xsu-bV-pcG"/>
                            <constraint firstItem="44F-dL-89q" firstAttribute="top" secondItem="tbt-ru-GLh" secondAttribute="bottom" constant="30" id="cso-T1-yQZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tbt-ru-GLh" secondAttribute="trailing" constant="20" id="iQi-25-PAg"/>
                            <constraint firstItem="tbt-ru-GLh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="llC-6e-GhQ"/>
                            <constraint firstItem="tbt-ru-GLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ls4-jr-Qs8"/>
                            <constraint firstItem="8RI-40-rfP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="zQf-bC-68q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OCU-EE-S6v"/>
                    <connections>
                        <outlet property="btnStart" destination="44F-dL-89q" id="Zzw-uA-Dj7"/>
                        <outlet property="txtName" destination="tbt-ru-GLh" id="PmR-Dz-YRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="32.833583208395808"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="5B6-bT-G2K">
            <objects>
                <viewController id="42I-YL-eGe" customClass="ChatViewController" customModule="MyChat_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fc9-IM-rnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUx-Xo-vKl" userLabel="txtMessage">
                                <rect key="frame" x="20" y="69" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="42I-YL-eGe" id="98Y-fC-U37"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPB-ft-dpZ" userLabel="btnSend">
                                <rect key="frame" x="319" y="69" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage" destination="42I-YL-eGe" eventType="touchUpInside" id="JhW-NT-iSe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GO0-pB-gnb" userLabel="tableView">
                                <rect key="frame" x="20" y="119" width="335" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2006070613861084" green="0.20079019665718079" blue="0.20063543319702148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hPB-ft-dpZ" firstAttribute="leading" secondItem="eUx-Xo-vKl" secondAttribute="trailing" constant="20" id="7kx-05-DxB"/>
                            <constraint firstItem="9r5-tB-dFr" firstAttribute="trailing" secondItem="GO0-pB-gnb" secondAttribute="trailing" constant="20" id="Cbr-DT-pFq"/>
                            <constraint firstItem="9r5-tB-dFr" firstAttribute="bottom" secondItem="GO0-pB-gnb" secondAttribute="bottom" id="G8X-88-Yrb"/>
                            <constraint firstItem="GO0-pB-gnb" firstAttribute="top" secondItem="eUx-Xo-vKl" secondAttribute="bottom" constant="20" id="hEh-Y8-Wv8"/>
                            <constraint firstItem="eUx-Xo-vKl" firstAttribute="top" secondItem="9r5-tB-dFr" secondAttribute="top" constant="5" id="i5d-Hl-OT0"/>
                            <constraint firstItem="9r5-tB-dFr" firstAttribute="trailing" secondItem="hPB-ft-dpZ" secondAttribute="trailing" constant="20" id="kfJ-nI-zZd"/>
                            <constraint firstItem="GO0-pB-gnb" firstAttribute="leading" secondItem="9r5-tB-dFr" secondAttribute="leading" constant="20" id="mF4-F6-17u"/>
                            <constraint firstItem="eUx-Xo-vKl" firstAttribute="leading" secondItem="9r5-tB-dFr" secondAttribute="leading" constant="20" id="n3P-eM-STZ"/>
                            <constraint firstItem="hPB-ft-dpZ" firstAttribute="centerY" secondItem="eUx-Xo-vKl" secondAttribute="centerY" id="vI7-o7-OLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9r5-tB-dFr"/>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="hPB-ft-dpZ" id="MU0-Kj-3ub"/>
                        <outlet property="tableView" destination="GO0-pB-gnb" id="WNK-ff-2hr"/>
                        <outlet property="txtMessage" destination="eUx-Xo-vKl" id="8AU-vF-uM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WP-Vz-qoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="33"/>
        </scene>
    </scenes>
</document>
